<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#828282" />
        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape android:shape="rectangle">
            <solid android:color="#5B5B5B" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#0e0e0e" />
        </shape>
    </item>
</selector>