<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="360">
    <shape android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="20"
        android:useLevel="false">
        <size android:width="100dip"
            android:height="100dip" />
        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="#74257f"
            android:centerColor="#74257f"
            android:endColor="@android:color/transparent"
            android:angle="90" />
    </shape>
</rotate>