<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.bookingType.RepeatDays"
    android:orientation="vertical">

    <include layout="@layout/tool_barlayout"
        android:id="@+id/toolBarRepeatDays"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarRepeatDays"
        android:layout_above="@+id/tvRepeatDays">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAllDays"
                android:text="@string/eachDaysOfTheWeeks"
                android:drawablePadding="@dimen/app_margin"
                android:textColor="@color/black_john"
                android:textSize="@dimen/fourteen_sp"
                android:layout_margin="@dimen/app_margin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_view"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSelectRepeatDays"
                android:text="@string/selectDays"
                android:textColor="@color/black_john"
                android:textSize="@dimen/fourteen_sp"
                android:padding="@dimen/app_margin"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerRepeatDays">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_view"
                android:layout_marginTop="@dimen/app_margin"
                android:visibility="gone"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxWeekendDays"
                android:text="@string/Weekend"
                android:drawablePadding="@dimen/app_margin"
                android:textColor="@color/black_john"
                android:textSize="@dimen/fourteen_sp"
                android:layout_margin="@dimen/app_margin"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_view"
                android:visibility="gone"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxWeekDays"
                android:text="@string/WeekDays"
                android:drawablePadding="@dimen/app_margin"
                android:textColor="@color/black_john"
                android:textSize="@dimen/fourteen_sp"
                android:layout_margin="@dimen/app_margin"
                android:visibility="gone"/>




        </LinearLayout>
    </ScrollView>


    <TextView

        android:id="@+id/tvRepeatDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done_small"
        android:gravity="center_horizontal"
        android:textColor="@color/notaryAccent"
        android:background="@drawable/book_now_btn"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textSize="@dimen/eighteen_sp"
        android:layout_margin="@dimen/app_margin"
        tools:ignore="MissingConstraints" />

</RelativeLayout>