<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHlpCntrhlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:text="@string/helpCenterinfo"
                android:textColor="@color/livemgray4848"
                android:textSize="@dimen/fourteen_sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/dp_30">

                <EditText
                    android:id="@+id/helpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="@integer/id_1"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/dp_20">

                <EditText
                    android:id="@+id/helpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="@integer/id_1"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/dp_20">

                <EditText
                    android:id="@+id/helpSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/helpSubject"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="@integer/id_1"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/dp_20">

                <EditText
                    android:id="@+id/helpMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="top|start"
                    android:hint="@string/helpMessage"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="8"
                    android:minLines="1"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvHelpSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/login_curved_rippl_butn"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_button15dp"
                android:text="@string/helpSend"
                android:textAllCaps="true"
                android:textColor="@color/notaryAccent"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>