<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="0.5dp"
    app:cardCornerRadius="@dimen/elevation"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMyEventProPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginStart="@dimen/app_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/home_default_image"
            android:transitionName="ivProImage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMyEventProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="John Phillips "
                android:textColor="@color/black_john"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/tvMyEvnetDateNTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 June 2017 | 10:00 PM"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/twelve_sp" />

            <TextView
                android:id="@+id/tvMyEvnetProStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Miles Away"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/twelve_sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/pBMyEventRemainingTime"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="200"
                android:progress="100"
                android:progressDrawable="@drawable/progress_bar_booking" />

            <TextView
                android:id="@+id/tvMyEventRemaningTiming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/pBMyEventRemainingTime"
                android:layout_alignLeft="@id/pBMyEventRemainingTime"
                android:layout_alignRight="@id/pBMyEventRemainingTime"
                android:layout_alignStart="@id/pBMyEventRemainingTime"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="03:16"
                android:textColor="@color/red_login"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/tvMyEventStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text=""
                android:textSize="@dimen/twelve_sp"
                android:maxLength="24"
                android:ellipsize="end"
                android:textColor="@color/notaryAccent"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>